<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .toubu {
            width: 1100px;
            height: 64px;
            margin: 0px auto;
            background-color: rgb(162, 191, 247);
            border: 2px solid black;


        }

        .tu {
            float: left;
        }

        .tu img {
            height: 64px;
        }

        .lianjie {
            float: left;
        }

        .lian a {
            line-height: 64px;
            font-size: 18px;
            font-weight: 800;
            font-family: 微软雅黑;
            color: rgb(8, 8, 8);
            text-decoration: none;
            padding: 20px 30px;

        }

        .lian a:hover {
            background-color: pink;
        }



        .shenti {
            width: 1000px;
            height: 1080px;
            margin: 10px auto;
            background-color: rgb(198, 245, 194);
            border: 2px solid black;
        }


        .jiao {
            width: 1100px;
            height: 200px;
            margin: 10px auto;
            margin-bottom: 0px;
            background-color: rgb(33, 33, 34);

        }

        .lianxi {
            padding-left: 100px;
            padding-top: 20px;
            font-size: 16px;
            font-family: 微软雅黑;
            font-style: normal;
            font-weight: bold;
            color: rgb(245, 243, 243);


        }

        .jiao .laba img {
            height: 80px;
            padding-top: 30px;
            float: left;
            padding-right: 50px;
        }

        .back img {
            height: 64px;
            position: fixed;
            left: 50%;
            top: 570px;
            margin-left: 500px;
            padding-left: 2px;


        }

        .xialaliebiao {
            height: 35px;
            margin-left: 80px;
            background-color: khaki;
            font-size: 12px;
            font-weight: 900;
            color: rgb(8, 0, 8);

        }
        
    </style>


</head>

<body>
    <div class="back"><a href="#hui"><img src="https://s1.ax1x.com/2020/06/07/tgU6vn.png" alt="#hui"></a></div>
    <div class="toubu" id="hui">
        <div class="tu"><img src="img/biao.png" alt=""></div>
        <div class="lian">
            <a href="#">首页的网</a>
            <a href="#">首页的网</a>
            <a href="#">首页的网</a>
            <a href="#">首页的网</a>
            <a href="#">首页的网</a>
            <select onchange="self.location.href=options[selectedIndex].value" class="xialaliebiao">
                <option selected="selected">选择以下内容</option>

                <option>选择以下内容</option>
                <option>选择以下内容</option>
                <option>选择以下内容</option>
                <option value="https://www.libin.ml">我的网站</option>


            </select>
        </div>

    </div>
    <div class="shenti">




    </div>
    <div class="jiao">
        <a href="" class="laba"><img src="https://s1.ax1x.com/2020/06/06/tcs6qs.png" alt=""></a>
        <dl class="lianxi">
            <dt>联系方式:</dt>
            <dd>&nbsp;</dd>
            <dd>QQ：2624166049</dd>
            <dd>邮箱：libin2018729@gmail.com</dd>
            <dd></dd>
            <dd></dd>
        </dl>


    </div>

</body>

</html>